NEXT_PUBLIC_SUPABASE_URL=https://meqdgcaldactjjzqifsz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcWRnY2FsZGFjdGpqenFpZnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTk4NDIsImV4cCI6MjA4NDU5NTg0Mn0.a1agUC6eOyRs57odj_7w7wA0to_4cSuWfwWavh7_4aI
API_KEY=AIzaSyAxJSHSzqgZ4faI2y_Db5hCs6NyQU4vTO0
